daemon off;

worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;


    # List of application servers
    upstream app_servers {

        server app:7000;
	#server unix:/tmp/unicorn.hrs.sock fail_timeout=0;
    }


    server {
    	# Force using https!
        listen         80;
        server_name    domain.com;

        # Proxying the connections connections
        location /static {
            try_files $uri $uri/ @app_servers;
        }
        return         301 https://$host$request_uri;
    }


    # Configuration for the server
    server {



        listen                443;
        ssl                   on;
        server_name           domain.com;
        ssl_certificate       /etc/ssl/cert.pem;
        ssl_certificate_key   /etc/ssl/key.pem;



        location / {

            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }

}

