daemon off;

worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # List of application servers
    upstream app_servers {

        server web:7000;

    }

    # Configuration for the server
    server {

        # Running port
        listen 80;
	server_name example.com;

	# and redirect to the https host (declared below)
  	# avoiding http://www -> https://www -> https:// chain.
  	return 301 https://example.com$request_uri;

    }

     server {

        listen                443;
        ssl                   on;

	server_name example.com;

        ssl_certificate       /etc/ssl/example_cert.pem;
        ssl_certificate_key   /etc/ssl/example_key.pem;

        # Proxying the connections connections
        location / {

            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
}

}