POSTGRES_HOST=db
POSTGRES_USER=hours
POSTGRES_PASSWORD=strongpassword

RAILS_ENV=production
RACK_ENV=production
SECRET_TOKEN=prod_secret
GMAIL_USERNAME="example@mail.com"
GMAIL_PASSWORD="password"
HELPFUL_URL=https://example.io/incoming_message
HELPFUL_ACCOUNT=helpful_account
SINGLE_TENANT_MODE=true
S3_BUCKET_NAME="s3_bucket_name"
AWS_ACCESS_KEY_ID="aws_access_key_id"
AWS_SECRET_ACCESS_KEY="aws_secret_access_key"
#CACHE_PRODUCTION="anything"
REDIS_CACHE_URL=redis://:password@redis:6379/0/cache


SENDGRID_PASSWORD=mystrongpassword
SENDGRID_USERNAME=myusername
SMTP_ADDRESS=smtp.sendgrid.net
SMTP_DOMAIN=example.com
SMTP_PASSWORD=your_sendgrid_pass
SMTP_USERNAME=your_sendgrid_username